[img]https://imgur.com/AVBaGiD.png[/img]
[b][i]Final Stand[/i][/b] is a new campaign designed as a replayable survival gamemode. Every playthrough offers a unique experience through the decisions you make, the strategies you employ, and the tactics you use to survive.

Choose your faction, an enemy faction, and a sector to defend. Assemble a squad of mercs and take your stance, fighting waves of enemies. Beating a wave will grant you XP, money, and some respite. Spend it wisely and prepare for the next wave, level up mercs, buy guns, gather supplies, and perform sector operations. Each wave will be tougher with better-equipped enemies and greater numbers. Beat them all in order to win.

[img]https://imgur.com/gI2u60l.png[/img]
Upon starting a new game from the menu, you can now select a new campaign, Final Stand. Selecting it will show standard pre-game configuration with new Final Stand exclusive options: [b]Map[/b] (Sector), [b]Length[/b] (Waves), [b]Player Faction[/b] and [b]Enemy Faction[/b].

[table]
[tr]
[th]Option[img]https://imgur.com/pH5DOAy.png[/img][/th]
[th]Choices[img]https://imgur.com/XoRrvRU.png[/img][/th]
[th]Description[/th]
[/tr]
[tr]
[td]Sector[/td]
[td]
[list]
[*][b]Fort L'Eau Bleu [i](H4)[/i][/b]
[*][b]Rimville [i](I9)[/i][/b]
[*][b]Port Cacao City [i](L8)[/i][/b]
[*][b]Pantagruel Slums [i](D7)[/i][/b]
[*][b]Ille Morat [i](D17)[/i][/b]
[/list]
[/td]
[td]From well-defendable fortresses to tightly populated slums, the sector will define your options at warfare.[/td]
[/tr]
[tr]
[td]Length[/td]
[td]
[list]
[*][b]3 waves[/b]
[*][b]5 waves[/b]
[*][b]7 waves[/b]
[/list]
[/td]
[td]Longer games will be more satisfying to beat and provide more to experience. [b]Highly recommended to play 7 waves[/b].[/td]
[/tr]
[tr]
[td]Player Faction[/td]
[td]
[list]
[*][b]No faction[/b]
[*][b]Grand Chien Militia[/b]
[*][b]Maquis Rebels[/b]
[/list]
[/td]
[td]Each faction provides bonuses and penalties with the goal of altering playthrough. On top of that, your chosen mercenaries will wear faction attire compiled from faction-themed pools. The exception is the 'No Faction' option, which provides vanilla experience with no bonuses or penalties and no faction-themed attire.[/td]
[/tr]
[tr]
[td]Enemy Faction[/td]
[td]
[list]
[*][b]Legion[/b]
[*][b]Adonis[/b]
[*][b]Grand Chien Army[/b]
[*][b]Siegfried's Guard[/b]
[/list]
[/td]
[td]Depending on your choice, the enemy faction will yield different rewards (XP, money, loyalty), and you will face different units.[/td]
[/tr]
[/table]

Each player faction and enemy faction has its strengths and weaknesses, some might be easier to play as or against. Win or lose, restart, try again, experiment with mercs, factions and weapons, [i]FS[/i] is all about replayability.

In order to win, you have to beat all 7 (or other selected number) waves of enemies. Losing your squad(s) for the first time doesn't mean defeat; instead, you will enter [i]Last Chance[/i] and will be prompted to spend all your resources for a push. Assembling a new squad and retaking the sector will continue the campaign and exit [i]Last Chance[/i]; failing to retake the sector will end the campaign.

In between waves you will have a chance to perform sector operations, hire new mercs, order new guns, or scavenge locations. To order guns, ammo, or other supplies, use BobbyRay's store like in Hot Diamonds. You start with a tier 0 store, and every wave won will increase it by 1 as well as replenish the stock, providing you with options for the next wave. In FS BobbyRay's store, deliveries arrive faster, and sector operations take less time. But you will still need to plan what you can and can't do in the short period of time between waves. Money and time are always a leading factor.

[img]https://imgur.com/odgfxXd.png[/img]
The roadmap represents a set of concepts and improvements that are planned to be added in later updates. This list is not final and will change and expand.
[list]
[*][b]Addons Support[/b] - [i]FS[/i] was built with expandability in mind, but it's not currently at a place I am happy with. This change will bring support (with a detailed guide) for expanding [i]FS[/i] into any direction one might wish using game-provided modding tools. Add your own sectors, player factions with custom attire and bonuses, and enemy factions with custom units. All to the base [i]FS[/i] campaign OR create your own [i]FS[/i] campaign with unique previously mentioned sets, configs, and rules.
[*][b]More Player Factions[/b] - This update will bring the rest of the in-game factions to the playable pool. In particular: [b]Legion[/b], [b]Adonis[/b], [b]Grand Chien Army[/b], [b]Siegfried's Guard[/b], and [b]Foreign Mercenaries[/b].
[*][b]Start and Ending Rework[/b] - The first step towards making [i]FS[/i] feel like an actual campaign would be adding intro and outro videos, cutscenes, and expanded credits.
[*][b]Sector Operations[/b] -  The current set of operations features standard game operations like crafting and rest. My wish is to expand player defense capabilities and strategy choices with special operations that will alter the sector. Like adding machine gun points, traps, barricades, etc.
[*][b]Dialog Addition[/b] - The second step towards making [i]FS[/i] feel like an actual campaign is a set of dialogs that will be added to different key points and player actions. Hopefully unique per player faction, but this is uncertain.
[*][b]Multiplayer Support[/b] - This might take some time but regardless it is important to have the mod support all parts of the game and seamlessly integrate itself.
[*][b]Rewards beyond Final Stand[/b] - I wish to reward players beating [i]FS[/i] campaign with and against different factions by providing a way to receive unique rewards (like unique-looking, named guns, for example) in Hot Diamonds campaign. This will hopefully bring some motivation to the table and will remind of ones achievements.
[/list]

[img]https://imgur.com/a3pGlIO.png[/img]
Changes described below are NOT a detailed changelog but are only meant to highlight evolution of the mod. For detailed changes, please navigate to [url=https://steamcommunity.com/sharedfiles/filedetails/changelog/3495365172]steam changelog[/url].

[table]
[tr]
[th]Date[/th]
[th]Version[/th]
[th]Description[/th]
[/tr]
[tr]
[td]15.06.2025[/td]
[td]0.90[/td]
[td]This patch overall is focused on a player having better footing upon starting a new game and makes the gamemode feel more natural with better flow.[/td]
[/tr]
[tr]
[td]08.06.2025[/td]
[td]0.80[/td]
[td]Initial version upload of the mod. For details about core mechanics in the base version, navigate to [url=https://github.com/Soundwave2142/ja3-final-stand/blob/master/CHANGELOG.md]CHANGELOG.md[/url].[/td]
[/tr]
[/table]

[img]https://imgur.com/I11Wukc.png[/img]
While the mod was designed to be fully compatible with other mods, it is impossible to cover every case. It is recommended that you play [i]FS[/i] without any logic-heavy mods for the first time; any smaller mods, like custom mercs, should work without issues.

[b][i]MULTIPLAYER[/i][/b] is not currently supported! It is [b][i]HIGHLY RECOMMENDED[/i][/b] to restart the game after mod activation or deactivation.

[code]For [b]non-steam players[/b], you can download the mod from it's [url=https://github.com/Soundwave2142/ja3-final-stand/releases]github repository[/url].[/code]

To submit a bug report, proceed to the "Bugs and Issues" Steam discussion thread on this page.

[url=https://steamcommunity.com/id/Soundwave2142/myworkshopfiles/][img]https://imgur.com/xw8IAWg.png[/img][/url]
[url=https://steamcommunity.com/workshop/filedetails/?id=3448312533][img]https://imgur.com/83F8XoD.png[/img][/url]